.btn {
    padding: 1.1em 2em;
    background: none;
    border: 2px solid #fff;
    font-size: 15px;
    color: #131313;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border-radius: 12px;
    background-color: #ecd448;
    font-weight: bolder;
    -webkit-box-shadow: 0 2px 0 2px #000;
            box-shadow: 0 2px 0 2px #000;
   }
   
   .btn:before {
    content: "";
    position: absolute;
    width: 100px;
    height: 120%;
    background-color: #ff6700;
    top: 50%;
    -webkit-transform: skewX(30deg) translate(-150%, -50%);
        -ms-transform: skewX(30deg) translate(-150%, -50%);
            transform: skewX(30deg) translate(-150%, -50%);
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
   }
   
   .btn:hover {
    background-color: #4cc9f0;
    color: #fff;
    -webkit-box-shadow: 0 2px 0 2px #0d3b66;
            box-shadow: 0 2px 0 2px #0d3b66;
   }
   
   .btn:hover::before {
    -webkit-transform: skewX(30deg) translate(150%, -50%);
        -ms-transform: skewX(30deg) translate(150%, -50%);
            transform: skewX(30deg) translate(150%, -50%);
    -webkit-transition-delay: 0.1s;
            transition-delay: 0.1s;
   }
   
   .btn:active {
    -webkit-transform: scale(0.9);
        -ms-transform: scale(0.9);
            transform: scale(0.9);
   }


   
.card {
    width: 190px;
    height: 254px;
    background: #07182E;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    place-content: center;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
  }
  
  .card h2 {
    z-index: 1;
    color: white;
    font-size: 2em;
  }
  
  .card::before {
    content: '';
    position: absolute;
    width: 100px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(0, 183, 255)), to(rgb(255, 48, 255)));
    background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
    height: 130%;
    -webkit-animation: rotBGimg 3s linear infinite;
            animation: rotBGimg 3s linear infinite;
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
  }
  
  @-webkit-keyframes rotBGimg {
    from {
      -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
    }
  
    to {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
    }
  }
  
  @keyframes rotBGimg {
    from {
      -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
    }
  
    to {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
    }
  }
  
  .card::after {
    content: '';
    position: absolute;
    background: #07182E;
    ;
    inset: 5px;
    border-radius: 15px;
  }  
  /* .card:hover:before {
    background-image: linear-gradient(180deg, rgb(81, 255, 0), purple);
    animation: rotBGimg 3.5s linear infinite;
  } */
  
  






















.cards-2{
  display: grid;
  text-align: center;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr 1fr; /* Two columns with equal width */
  /* grid-gap: 10px;
   */
   row-gap: 2rem;
   column-gap: 2rem;
   padding-top: 3.8rem;
  
}

/* card2 */
.card-2 {
  width: 270px;
  height: 320px;
  border-radius: 30px;
  background: #373737;
  /* box-shadow: 15px 15px 30px rgb(25, 25, 25),
              -15px -15px 30px rgb(60, 60, 60); */
 }
 
 